DEBUG = True
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SECRET_KEY = django-insecure-f_gkab&2mu*0d7*wd&^-fs6!wm1nyvzc9(rn8upb6x%hs18un$
DB_ENGINE = django.db.backends.postgresql
DB_NAME = new_api_db
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 
EMAIL_HOST = smtp.mail.ru
EMAIL_PORT = 465
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_SSL = True
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379